# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51NTS1zBe66jbosUcKYhW41mrpWE7edriRzGHtzFrFoJaUKxxlJlkVHjajjizUHBuPEYglszkoFspB4kPyBJwlbjm00jWFy9FoK
STRIPE_SECRET_KEY=sk_test_51NTS1zBe66jbosUcuLJb56SKhnfxdf83I3ilopgQQwLg07wqN2orHaqPYCSHC9mey3bp5WrpL5tLSuXOE7XqiuNk00dx0qPbc0
STRIPE_WEBHOOK_SECRET=whsec_5d56f8098f22a26c9354333b0a915b110690118b0c423e7ef061544d38b9a7f8

# Environment variables
STATIC_DIR=../client/

# Billing variables
BASIC=price_1NbQMNBe66jbosUcdhO3wvCC
PREMIUM=price_1NbQMRBe66jbosUcMJRHN9bC